# MyABPTest

./: README.md
MyAbp.Demo/: .gitignore  MyAbp.Demo.sln
MyAbp.Demo/src/MyAbp.Demo.Application/: DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs  MyAbp.Demo.Application.csproj
MyAbp.Demo/src/MyAbp.Demo.Application.Contracts/: DemoApplicationContractsModule.cs  DemoDtoExtensions.cs  MyAbp.Demo.Application.Contracts.csproj
MyAbp.Demo/src/MyAbp.Demo.Application.Contracts/Permissions/: DemoPermissionDefinitionProvider.cs  DemoPermissions.cs
MyAbp.Demo/src/MyAbp.Demo.Application/Properties/: AssemblyInfo.cs
MyAbp.Demo/src/MyAbp.Demo.Application/Todos/: TodoAppService.cs
MyAbp.Demo/src/MyAbp.Demo.DbMigrator/: DbMigratorHostedService.cs  DemoDbMigratorModule.cs  MyAbp.Demo.DbMigrator.csproj  Program.cs  appsettings.json
MyAbp.Demo/src/MyAbp.Demo.Domain/: DemoConsts.cs  DemoDomainModule.cs  MyAbp.Demo.Domain.csproj
MyAbp.Demo/src/MyAbp.Demo.Domain.Shared/: DemoDomainErrorCodes.cs  DemoDomainSharedModule.cs  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs  MyAbp.Demo.Domain.Shared.csproj
MyAbp.Demo/src/MyAbp.Demo.Domain/Todos/: Todo.cs  (+1 more)
MyAbp.Demo/src/MyAbp.Demo.EntityFrameworkCore/: MyAbp.Demo.EntityFrameworkCore.csproj
MyAbp.Demo/src/MyAbp.Demo.HttpApi/: DemoHttpApiModule.cs  MyAbp.Demo.HttpApi.csproj
MyAbp.Demo/src/MyAbp.Demo.HttpApi.Client/: DemoHttpApiClientModule.cs  MyAbp.Demo.HttpApi.Client.csproj
MyAbp.Demo/src/MyAbp.Demo.Web/: DemoBrandingProvider.cs  DemoWebAutoMapperProfile.cs  DemoWebModule.cs  MyAbp.Demo.Web.csproj  Program.cs  appsettings.json  web.config
MyAbp.Demo/test/MyAbp.Demo.Application.Tests/: DemoApplicationTestBase.cs  DemoApplicationTestModule.cs  MyAbp.Demo.Application.Tests.csproj
MyAbp.Demo/test/MyAbp.Demo.Application.Tests/Samples/: SampleAppServiceTests.cs
MyAbp.Demo/test/MyAbp.Demo.Application.Tests/Todos/: TodoAppServiceTests.cs
MyAbp.Demo/test/MyAbp.Demo.Domain.Tests/: DemoDomainTestBase.cs  DemoDomainTestModule.cs  MyAbp.Demo.Domain.Tests.csproj
MyAbp.Demo/test/MyAbp.Demo.Domain.Tests/Samples/: SampleDomainTests.cs
MyAbp.Demo/test/MyAbp.Demo.Domain.Tests/Todos/: TodoDomainTests.cs
MyAbp.Demo/test/MyAbp.Demo.EntityFrameworkCore.Tests/: MyAbp.Demo.EntityFrameworkCore.Tests.csproj
MyAbp.Demo/test/MyAbp.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
MyAbp.Demo/test/MyAbp.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
MyAbp.Demo/test/MyAbp.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Todos/: TodoRepositoryTests.cs
MyAbp.Demo/test/MyAbp.Demo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DemoConsoleApiClientModule.cs  MyAbp.Demo.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
MyAbp.Demo/test/MyAbp.Demo.TestBase/: DemoTestBase.cs  DemoTestBaseModule.cs  DemoTestDataSeedContributor.cs  MyAbp.Demo.TestBase.csproj
MyAbp.Demo/test/MyAbp.Demo.Web.Tests/: DemoWebTestBase.cs  DemoWebTestModule.cs  DemoWebTestStartup.cs  MyAbp.Demo.Web.Tests.csproj  WebContentDirectoryFinder.cs
(+47 files in other folders)
